<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SimpleBase" Version="2.1.0" />   
    <PackageReference Include="SharpHash" Version="1.1.0" /> 
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Title></Title>
    <Description></Description>
    <Version>0.2.0</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Algorand;Blockchain;Ed25519</PackageTags>
    <PackageId>HDWallet.Algorand</PackageId>
    
    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDWallet.Ed25519\HDWallet.Ed25519.csproj" />
  </ItemGroup>

</Project>
