# HDWallet-1

./: .gitmodules  HDWallet.sln  README.md
.github/workflows/: dotnet-core.yml  publish.yml
src/HDWallet.Algorand/: AddressGenerator.cs  AlgorandHDWallet.cs  AlgorandSignature.cs  AlgorandWallet.cs  HDWallet.Algorand.csproj  README.md
src/HDWallet.Api/: HDWallet.Api.csproj  Secp256k1Controller.cs  Secp256k1WalletController.cs  Settings.cs  Startup.cs  appsettings.json
src/HDWallet.Api/V1/Controllers/: AvalancheController.cs  BitcoinController.cs  FileCoinController.cs  TronController.cs
src/HDWallet.Api/V1/Models/: Wallet.cs
src/HDWallet.Avalanche/: AvalancheHDWallet.cs  AvalancheWallet.cs  HDWallet.Avalanche.csproj
src/HDWallet.BIP32.Ed25519/: BigEndianBuffer.cs  ExtKey.cs  Extensions.cs  HDWallet.BIP32.Ed25519.csproj  Key.cs
src/HDWallet.Bitcoin/: BitcoinHDWallet.cs  BitcoinWallet.cs  HDWallet.Bitcoin.csproj
src/HDWallet.Cardano/: CardanoHDWallet.cs  HDWallet.Cardano.csproj
src/HDWallet.Core/: CoinType.cs  HDWallet.Core.csproj  HdWalletBase.cs  IHDWallet.cs  IPublicAccount.cs  IPublicWallet.cs  IWallet.cs  Signature.cs
src/HDWallet.Core/BIP44/: CoinPath.cs  CoinType.cs  IAccount.cs  Purpose.cs
src/HDWallet.Ed25519/: Account.cs  HDWallet.Ed25519.csproj  HdWalletEd25519.cs  Wallet.cs
src/HDWallet.Ed25519/Sample/: CardanoHDWalletEd25519.cs  PathTestHDWalletEd25519.cs  TestHDWalletEd25519.cs
src/HDWallet.Ed25519/bip32/: BigEndianBuffer.cs  ExtKey.cs  Extensions.cs  Key.cs
src/HDWallet.Ethereum/: EthereumHDWallet.cs  EthereumPublicWallet.cs  EthereumSignature.cs  EthereumWallet.cs  HDWallet.Ethereum.csproj
src/HDWallet.FileCoin/: FileCoinHDWallet.cs  HDWallet.FileCoin.csproj
src/HDWallet.Neo/: AddressGenerator.cs  Contract.cs  ContractParameterType.cs  HDWallet.Neo.csproj  ISerializable.cs  NeoHDWallet.cs  NeoHelper.cs  NeoSignature.cs  NeoWallet.cs
src/HDWallet.Polkadot/: HDWallet.Polkadot.csproj  PolkadotHDWallet.cs  PolkadotWallet.cs
src/HDWallet.Secp256/: AccountHDWalletSecpBase.cs  AccountSecpBase.cs  HDWallet.Secp256.csproj  HDWalletSecpBase.cs  PublicAccountSecpBase.cs  README.md
src/HDWallet.Secp256k1/: Account.cs  AccountHDWallet.cs  HDWallet.Secp256k1.csproj  HDWallet.cs  PublicAccount.cs  PublicWallet.cs  Secp256k1Signature.cs  Wallet.cs
src/HDWallet.Secp256k1/Sample/: SampleSecp256k1HDWallet.cs  SampleSecp256k1PublicWallet.cs  SampleSecp256k1Wallet.cs  Secp256k1HDWallet.cs
src/HDWallet.Secp256r1/: Account.cs  AccountHDWallet.cs  HDWallet.Secp256r1.csproj  HDWallet.cs  Secpr1Helper.cs  Wallet.cs
src/HDWallet.Secp256r1/Sample/: Secp256r1HDWallet.cs  Secp256r1Wallet.cs
src/HDWallet.Solana/: HDWallet.Solana.csproj  SolanaHDWallet.cs
src/HDWallet.Stacks/: AddressGenerator.cs  HDWallet.Stacks.csproj  StacksHDWallet.cs  StacksWallet.cs
src/HDWallet.Stellar/: README.md
src/HDWallet.Terra/: AddressGenerator.cs  HDWallet.Terra.csproj  TerraHDWallet.cs  TerraWallet.cs
src/HDWallet.Tezos/: AddressGenarator.cs  HDWallet.Tezos.csproj  TezosHDWalletSecp256k1.cs
src/HDWallet.Tron/: HDWallet.Tron.csproj  TronHDWallet.cs  TronWallet.cs
test/HDWallet.Algorand.Tests/: GenerateAlgorandWallet.cs  HDWallet.Algorand.Tests.csproj
test/HDWallet.Avalanche.Tests/: GenerateAccountHDWallet.cs  HDWallet.Avalanche.Tests.csproj
test/HDWallet.BIP32.Ed25519.Tests/: CreateWif.cs  HDWallet.BIP32.Ed25519.Tests.csproj  VectorTests.cs
test/HDWallet.Bitcoin.Tests/: GenerateBitcoinAddresses.cs  GenerateBitcoinHDWallet.cs  HDWallet.Bitcoin.Tests.csproj
test/HDWallet.Cardano.Tests/: GenerateCardanoHDWallet.cs  HDWallet.Cardano.Tests.csproj
test/HDWallet.Core.Tests/: HDWallet.Core.Tests.csproj  HdWalletBaseTests.cs
test/HDWallet.Ed25519.Tests/: GenerateAccount.cs  GenerateCardanoHDWallet.cs  GenerateEd25519HDWallet.cs  GenerateExtKey.cs  GenerateHDWalletFromPath.cs  GeneratePolkadotHDWallet.cs  HDWallet.Ed25519.Tests.csproj
test/HDWallet.Ethereum.Tests/: GenerateEthereumAddresses.cs  HDWallet.Ethereum.Tests.csproj  SignMessages.cs
test/HDWallet.FileCoin.Tests/: GenerateHDWallet.cs  HDWallet.FileCoin.Tests.csproj
test/HDWallet.Neo.Tests/: GenerateNeoWallet.cs  HDWallet.Neo.Tests.csproj
test/HDWallet.Polkadot.Tests/: GeneratePolkadotHDWallet.cs  GeneratePolkadotWallet.cs  HDWallet.Polkadot.Tests.csproj
test/HDWallet.Secp256.Tests/: GenerateAccount.cs  HDWallet.Secp256.Tests.csproj  SampleSecp256HDWallet.cs  SampleSecp256Wallet.cs
test/HDWallet.Secp256k1.Tests/: GenerateAccount.cs  GenerateAccountHDWallet.cs  GenerateHdWallet.cs  GeneratePrivateKey.cs  GeneratePublicAccount.cs  GeneratePublicWallet.cs  GenerateWallet.cs  HDWallet.Secp256k1.Tests.csproj
test/HDWallet.Secp256k1.Tests/Signature/: NBitcoinTest.cs  SignWithAccount.cs  SignWithPrivateKey.cs
test/HDWallet.Secp256r1.Tests/: GenerateAccount.cs  GenerateAccountHDWallet.cs  GenerateHdWallet.cs  GeneratePrivateKey.cs  GenerateWallet.cs  HDWallet.Secp256r1.Tests.csproj
test/HDWallet.Solana.Tests/: GenerateSolonaWallet.cs  HDWallet.Solana.Tests.csproj
test/HDWallet.Stacks.Test/: GenerateAccountHDWallet.cs  GenerateAddress.cs  GenerateWallet.cs  HDWallet.Stacks.Test.csproj
test/HDWallet.Terra.Tests/: GenerateAccountHDWallet.cs  GenerateAddress.cs  GenerateWallet.cs  HDWallet.Terra.Tests.csproj
test/HDWallet.Tezos.Tests/: HDWallet.Tezos.Tests.csproj
test/HDWallet.Tron.Tests/: EncodeAddress.cs  GenerateAccountHDWallet.cs  GeneratePublicAccount.cs  HDWallet.Tron.Tests.csproj
test/HDWallet.Tron.Tests/TronSignatureTests/: SignWithPrivateKey.cs
