<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Title>HDWallet.Ed25519</Title>
    <Description></Description>
    <Version>0.7.2</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Ed25519;Polkadot:Cardano;Blockchain</PackageTags>
    <PackageId>HDWallet.Ed25519</PackageId>
    
    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>

  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Ed25519" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDWallet.Core\HDWallet.Core.csproj" />
    <ProjectReference Include="..\Dependencies\dotnetstandard-bip32\dotnetstandard-bip32\dotnetstandard-bip32.csproj" />
  </ItemGroup>

</Project>
