<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SimpleBase" Version="2.1.0" />    
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>

    <Title></Title>
    <Description></Description>
    <Version>0.8.0</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Polkadot;Blockchain;Ed25519</PackageTags>
    <PackageId>HDWallet.Polkadot</PackageId>
    
    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDWallet.Ed25519\HDWallet.Ed25519.csproj" />
  </ItemGroup>

</Project>
