<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>

    <Title>HDWallet.FileCoin</Title>
    <Description></Description>
    <Version>0.4.0</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Secp256k1;FileCoin;Blockchain</PackageTags>
    <PackageId>HDWallet.FileCoin</PackageId>
    
    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDWallet.Secp256k1\HDWallet.Secp256k1.csproj" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>
</Project>
