<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <Title>HDWallet.Neo</Title>
    <Description></Description>
    <Version>0.2.0-rc.1</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Neo;Blockchain</PackageTags>
    <PackageId>HDWallet.Neo</PackageId>

    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.Network.RPC.RpcClient" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDWallet.Secp256r1\HDWallet.Secp256r1.csproj" />
  </ItemGroup>

</Project>
