<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>

    <Title>HDWallet.Secp256</Title>
    <Description></Description>
    <Version>0.6.0</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Secp256;Blockchain</PackageTags>
    <PackageId>HDWallet.Secp256</PackageId>

    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDWallet.Core\HDWallet.Core.csproj" />
  </ItemGroup>

</Project>
