<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
  
    <Title>HDWallet.BIP32.Ed25519</Title>
    <Description></Description>
    <Version>0.2.0</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Ed25519;BIP32;Blockchain</PackageTags>
    <PackageId>HDWallet.BIP32.Ed25519</PackageId>
    
    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CS0809</NoWarn>
  </PropertyGroup>

</Project>
