<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>

    <Title>HDWallet.Secp256k1</Title>
    <Description></Description>
    <Version>1.6.0</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Secp256k1;Bitcoin;Ethereum;Tron;Avalanche;Blockchain</PackageTags>
    <PackageId>HDWallet.Secp256k1</PackageId>
    
    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>

  </PropertyGroup>

 <ItemGroup>
   <ProjectReference Include="..\HDWallet.Core\HDWallet.Core.csproj" />
   <ProjectReference Include="..\HDWallet.Secp256\HDWallet.Secp256.csproj" />
 </ItemGroup>
  
</Project>
