<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Title>HDWallet.Secp256k1</Title>
    <Description></Description>
    <Version>1.2.0</Version>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/farukterzioglu/HDWallet</RepositoryUrl> 
    <PackageProjectUrl>https://github.com/farukterzioglu/HDWallet</PackageProjectUrl>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HDWallet;Secp256k1;Bitcoin;Ethereum;Tron;Avalanche;Blockchain</PackageTags>
    <PackageId>HDWallet.Secp256k1</PackageId>
    
    <Authors>Faruk Terzioglu</Authors>
    <Company></Company>

  </PropertyGroup>

 <ItemGroup>
      <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
      <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.1" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\HDWallet.Core\HDWallet.Core.csproj" />
   <ProjectReference Include="..\HDWallet.Secp256\HDWallet.Secp256.csproj" />
 </ItemGroup>
  
</Project>
